*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gabarito', cursive;
}

/* ----------------
    CONTAINER CARDS
    ---------------- */
.container{
    width: 80%;
    max-width: 80%;    
    padding: 30px 0;
    display: grid;
    grid-template-columns: 4fr;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
}

.productos{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.productos #almacen{
    border: 1px solid #d9b097;
}

.productos #bebidas{
    border: 1px solid #fe6a61;
}

.productos #frutas, #verduras{
    border: 1px solid #77de77;
}

.productos #limpieza{
    border: 1px solid #85b6f5;
}

.productos .card{
    text-align: center;    
    border-radius: 10px;
    padding: 10px;
    overflow: hidden;  
}

.card img{
    width: 20vh;
}

.card h4, p{
    margin-block: 5px;
    color: #444;
}

.card button{
    color: #444;    
    width: 100%;
    font-weight: bold;
    font-size: 14px;
    padding: 8px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
}

#almacen button{
    background-color: #d9b097;
}

#bebidas button{
    background-color: #fe6a61;
}

#frutas button, #verduras button{
    background-color: #77de77;
}

#limpieza button{
    background-color: #85b6f5;
}
.tarjeta {
    width: 320px;
    border: 1px solid black;
    padding: 10px;
}
div .tarjeta img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
#app {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#app button{
    color: #444;  
    background-color: lightgrey;  
    width: 100%;
    font-weight: bold;
    font-size: 14px;
    padding: 8px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
}

/* -------------------------------
    CONTAINER CARDS PARA CELULARES
    ------------------------------- */
@media screen and (max-width: 550px){
    .container{
        grid-template-columns: 2fr;
        margin: 0 auto;
    }

    .productos{        
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width: 551px){
    .container{
        grid-template-columns: 3fr;
    }

    .productos{        
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (min-width: 900px){
    .container{
        grid-template-columns: 4fr;
    }

    .productos{        
        grid-template-columns: repeat(4,1fr);
    }
}

